/*=============================================
=            Dialect Specific CSS            =
=                    FONTS                   =
=============================================*/
@font-face {
  font-family: "Sequel45";
  src: url("https://cdn.shopify.com/s/files/1/0616/6734/4543/files/Sequel100Black-45.otf?v=1702914807")
      format("opentype"),
    url("https://cdn.shopify.com/s/files/1/0616/6734/4543/files/Sequel100Black-45.ttf?v=1702914807")
      format("truetype"),
    url("https://cdn.shopify.com/s/files/1/0616/6734/4543/files/Sequel100Black-45.woff2?v=1702914807")
      format("woff2");
}
/*
h0,
h1,
h2,
h3,
h4,
h5,
h6,
.h0,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: "Sequel45";
}
*/
/*=============================================
=            Dialect Specific CSS            =
=                  GENERAL                   =
=============================================*/
.dialect__sequel45 {
  font-family: "Sequel45";
}
.dialect__font-bold {
  font-weight: 700;
}
.dialect__color-primary {
  color: rgb(var(--dialect-primary));
}
/*=============================================
=            Dialect Specific CSS            =
=               Product page                 =
=============================================*/
#shopify-section-template--16446223515807__a9eb68f7-cb49-4083-83d4-679a99363fd0
  .section {
  padding-top: 1em;
  padding-bottom: 2em;
}
#shopify-section-template--16446223515807__a9eb68f7-cb49-4083-83d4-679a99363fd0
  .section
  .breadcrumbs {
  padding: 1em;
  border-bottom: solid 1px rgba(0, 0, 0, 0.05);
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PRODUCT INFO
Product info is the block of information on the right side of the product page (price, description, buy button etc)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.product-info__liquid {
  margin: 0;
}
.product-info__title-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1em;
  margin-bottom: 1em;
}
.product-info__title-price .wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.product-info__title-price .wrapper .title {
  font-size: var(--text-h2);
  line-height: 1.1;
  font-weight: 700;
  margin-bottom: 0.2em;
}
.product-info__title-price .wrapper .price {
  font-size: var(--text-h3);
  font-weight: 700;
  color: var(--text-primary);
}
.product-info__title-price .wrapper .price .product-info__price {
  display: flex;
  flex-direction: column;
  align-items: end;
}
.product-info__title-price .wrapper .price .product-info__price sale-price {
  font-size: 0.6em;
}
.product-info__inspired-by {
  padding: 0 1em;
}
.product-info__inspired-by span {
  color: #ee7103;
  font-weight: 700;
}
.product-info__product-scent {
  padding: 0 1em;
}
.product-info__product-scent span {
  display: inline;
  font-weight: 600;
}
.product-info__product-scent ul {
  display: inline;
}
.product-info__product-scent ul li {
  display: inline;
}
.product-info__product-scent ul li:not(:last-child)::after {
  content: ", ";
  display: inline;
}
.product-info .jdgm-widget {
  padding: 0 1em;
}
.product-info__buy-buttons {
  margin-bottom: 1em;
}
.product-info__payment-icons {
  display: flex;
  justify-content: center;
  margin-top: 0.5em;
}
.product-info__payment-icons svg {
  width: 26px;
  filter: saturate(0);
}
.product-info__keypoints-band {
  justify-content: space-around;
  background-color: white;
  border-radius: 10px;
}
.product-info__keypoints-band .wrapper {
  display: flex;
  justify-content: space-between;
  padding: 0.8em;
}
.product-info__keypoints-band .wrapper .keypoint {
  display: flex;
  flex-direction: column;
  width: 33.33%;
  padding: 0.2em;
  align-items: center;
  text-align: center;
}
.product-info__keypoints-band .wrapper .keypoint .keypoint-img {
  width: 60px;
  height: auto;
}
.product-info__keypoints-band .wrapper .keypoint .keypoint-text {
  margin-top: 0.2em;
}
.product-info__keypoints-band .wrapper .keypoint .keypoint-text p {
  font-size: 0.8em;
}
.product-info__keypoints-band .wrapper .keypoint .keypoint-text p:first-child {
  font-weight: 700;
}
.product-info__product-keypoints-list tr td {
  width: auto;
  max-width: 100%;
  padding: 0.2em 0 0.2em 0.2em;
  border: none;
  white-space: nowrap;
  vertical-align: middle !important;
  text-align: left;
  font-weight: 700;
}
.product-info__product-keypoints-list tr td img {
  width: 20px;
  height: auto;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PRODUCT CARD
Product card is the product block displayed on collections lists and sliders
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.product-card__title {
  text-transform: uppercase;
}
.product-card__inspired-by {
  font-size: 0.9em;
}
.product-card__inspired-by span {
  font-weight: 400;
}
.product-card .price-list sale-price {
  font-size: 1em;
  font-weight: 700;
  color: var(--button-background-primary);
}
.product-card .jdgm-prev-badge {
  font-size: 0.7em;
}
