.password-header-transparent .password-header-section {
  z-index: 10;
  position: absolute;
  inset-block-start: auto;
  width: 100%;
}

.password-header-transparent .password-header-section.no-animate {
  --animation-primary: none;
}

.password-header-transparent .password-header,
.password-header-transparent .password-header:before {
  background-color: transparent;
}

.password-header-transparent .password-header .button.icon-with-text {
  --border-opacity: 1;
  background-color: rgb(var(--color-button-background)/ 0.6);
  backdrop-filter: blur(12px);
}

.password-header-transparent .password-content,
.password-header-transparent .header__logo a.h3 {
  color: rgb(var(--transparent-foreground));
}

.password-header-transparent .password-header {
  --header-logo-opacity: 0;
}

.password-header {
  --header-logo-opacity: 1;
}

.password-header .header__logo {
  grid-area: unset;
}

.password-form {
  max-width: 28rem;
}

@media screen and (min-width: 640px) {
  .password-form {
    margin-inline: auto;
  }
}

.password-form .alert {
  border-radius: var(--rounded-full);
}

.password-form .field .input {
  box-shadow: none;
  color: rgb(var(--color-foreground));
  background-color: rgb(var(--color-foreground)/ var(--opacity-045));
}

.password-form .field .input:focus {
  background-color: rgb(var(--color-foreground)/ var(--opacity-115));
}

.password-form .field .input:-webkit-autofill {
  transition: background-color 9999s;
  -webkit-text-fill-color: rgb(var(--color-foreground));
}

.password-footer-transparent {
  padding-block-end: 0 !important;
}

.password-footer-transparent .password-footer-section {
  z-index: 5;
  position: absolute;
  inset-block-end: auto;
  width: 100%;
  transform: translateY(-100%);
}

.password-footer-transparent .password-footer-section.no-animate {
  --animation-primary: none;
}

.password-footer-transparent .password-footer,
.password-footer-transparent .password-footer:before {
  background-color: transparent;
  color: rgb(var(--transparent-foreground));
}

.icon-shopify {
  width: var(--sp-16);
  height: auto;
}

.main-content.with-section .mobile\:media--100vh {
  height: 100vh;
}

.main-content.with-section .section:not(.section--next-rounded) :is(.banner__overlay, .banner__map, .banner__media) {
  height: 100%;
}

.newsletter-banner .banner__overlay {
  background: linear-gradient(180deg, rgb(var(--color-overlay)/ 0.4) 0%, rgb(var(--color-overlay)) 100%);
}

@media screen and (min-width: 768px) {
  .newsletter-banner .banner__overlay {
    background: linear-gradient(90deg, rgb(var(--color-overlay)) 0%, rgb(var(--color-overlay)/ 0) 100%);
  }
}

.newsletter-banner .banner__image {
  filter: grayscale(1)
}

.newsletter-banner .newsletter-form .field .input {
  background-color: rgb(var(--color-foreground)/ 0.15);
}

.newsletter-banner .newsletter-form .field .input:focus {
  background-color: rgb(var(--color-foreground)/ 0.25);
}

.password-modal .drawer__header {
  border-block-end: 0;
  padding-block-end: 0;
}

.password-modal .link {
  font-weight: var(--font-medium);
}

.password-modal :is(.input, .textarea, .select):-webkit-autofill~.label {
  color: rgb(var(--color-foreground));
}

@media screen and (min-width: 640px) {
  .password-modal .drawer__inner {
    max-width: 45rem;
    text-align: center;
  }
  
  .password-modal .drawer__header {
    padding: var(--sp-5);
  }
}
