/* Managed by mOS workspace brand sync. */
/* Workspace: Radiant */
/* Brand: Radiant */
/* Theme: futrgroup2-0theme */
/* dataTheme: light */

@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;1,400&family=Inter:wght@300;400;500;600&display=swap");

:root, html, body, .color-scheme, .gradient, footer, #shopify-section-footer, [role="contentinfo"], .footer, [data-color-scheme], [id*="footer"], [class*="color-scheme"], [class*="scheme-"], [class*="color-"], [class*="footer"] {
  --badge-icon-size: 48px !important;
  --badge-label-size: clamp(13px, 1.5vw, 18px) !important;
  --badge-letter-spacing: 0.05em !important;
  --badge-strip-bg: #FFFFFF !important;
  --badge-strip-border: 1px solid rgba(212, 184, 173, 0.15) !important;
  --badge-strip-gap: clamp(32px, 5vw, 80px) !important;
  --badge-strip-pad-y: clamp(32px, 4vw, 48px) !important;
  --badge-text-color: #4A423F !important;
  --badge-text-size: var(--badge-label-size) !important;
  --badge-text-weight: 500 !important;
  --badge-value-size: clamp(13px, 1.5vw, 18px) !important;
  --border-radius: var(--radius-lg) !important;
  --border-radius-medium: var(--radius-md) !important;
  --border-radius-small: var(--radius-sm) !important;
  --buttons-radius: var(--radius-md) !important;
  --card-radius: var(--radius-md) !important;
  --color-background: var(--color-page-bg) !important;
  --color-background-2: var(--color-bg) !important;
  --color-base-background: var(--color-page-bg) !important;
  --color-base-button: var(--color-cta) !important;
  --color-base-button-gradient: var(--color-cta) !important;
  --color-base-button-text: var(--color-cta-text) !important;
  --color-base-highlight: var(--color-bg) !important;
  --color-base-text: var(--color-text) !important;
  --color-bg: #FFFFFF !important;
  --color-border: rgba(212, 184, 173, 0.25) !important;
  --color-border-dark: var(--color-border) !important;
  --color-border-light: var(--color-border) !important;
  --color-brand: #4A423F !important;
  --color-button-background: var(--color-cta) !important;
  --color-button-border: var(--color-border) !important;
  --color-button-gradient: var(--color-cta) !important;
  --color-button-text: var(--color-cta-text) !important;
  --color-cta: #D4B8AD !important;
  --color-cta-icon: #8A7369 !important;
  --color-cta-shell: #FFFFFF !important;
  --color-cta-text: #FFFFFF !important;
  --color-drawer-background: var(--color-bg) !important;
  --color-drawer-button-background: var(--color-cta) !important;
  --color-drawer-button-gradient: var(--color-cta) !important;
  --color-drawer-button-text: var(--color-cta-text) !important;
  --color-drawer-overlay: var(--color-soft) !important;
  --color-drawer-text: var(--color-text) !important;
  --color-error-background: var(--color-soft) !important;
  --color-error-text: var(--color-text) !important;
  --color-foreground: var(--color-text) !important;
  --color-highlight: var(--color-brand) !important;
  --color-info-background: var(--color-soft) !important;
  --color-info-text: var(--color-text) !important;
  --color-keyboard-focus: var(--focus-outline-color) !important;
  --color-muted: rgba(74, 66, 63, 0.65) !important;
  --color-page-bg: #FDFCFB !important;
  --color-placeholder: var(--color-muted) !important;
  --color-price: var(--color-brand) !important;
  --color-rating: var(--color-brand) !important;
  --color-red-200: var(--color-brand) !important;
  --color-red-300: var(--color-brand) !important;
  --color-sale-price: var(--color-cta) !important;
  --color-sale-tag: var(--color-cta) !important;
  --color-sale-tag-text: var(--color-cta-text) !important;
  --color-shadow: var(--color-muted) !important;
  --color-soft: rgba(212, 184, 173, 0.15) !important;
  --color-success-background: var(--color-soft) !important;
  --color-success-text: var(--color-text) !important;
  --color-text: #4A423F !important;
  --container-max: 1440px !important;
  --container-pad: 32px !important;
  --cta-circle-size-lg: 48px !important;
  --cta-circle-size-md: 40px !important;
  --cta-circle-size-sm: 36px !important;
  --cta-font-size-lg: 16px !important;
  --cta-font-size-md: 15px !important;
  --cta-font-size-sm: 14px !important;
  --cta-font-weight: 500 !important;
  --cta-height-lg: 64px !important;
  --cta-height-md: 56px !important;
  --cta-height-sm: 48px !important;
  --cta-icon-size: var(--cta-icon-size-lg) !important;
  --cta-icon-size-lg: 20px !important;
  --cta-icon-size-md: 18px !important;
  --cta-icon-size-sm: 16px !important;
  --cta-letter-spacing: 0.1em !important;
  --cta-min-width-lg: 400px !important;
  --cta-min-width-md: 340px !important;
  --cta-min-width-sm: 280px !important;
  --cta-pad-x-lg: 40px !important;
  --cta-pad-x-md: 36px !important;
  --cta-pad-x-sm: 28px !important;
  --cta-shell-pad: 8px !important;
  --cta-shell-shadow: 0 12px 32px rgba(212, 184, 173, 0.2) !important;
  --floating-cta-bottom: 24px !important;
  --floating-cta-z: 50 !important;
  --focus-outline: 2px solid var(--focus-outline-color) !important;
  --focus-outline-color: rgba(212, 184, 173, 0.6) !important;
  --focus-outline-color-soft: rgba(212, 184, 173, 0.3) !important;
  --focus-outline-soft: 2px solid rgba(212, 184, 173, 0.4) !important;
  --font-body-family: var(--font-sans) !important;
  --font-body-line-height: var(--line) !important;
  --font-button-family: var(--font-sans) !important;
  --font-button-size: var(--cta-font-size-md) !important;
  --font-cta: var(--font-sans) !important;
  --font-heading: 'Cormorant Garamond', ui-serif, Georgia, serif !important;
  --font-heading-family: var(--font-heading) !important;
  --font-heading-letter-spacing: var(--hero-title-letter-spacing) !important;
  --font-heading-line-height: var(--heading-line) !important;
  --font-heading-weight: var(--heading-weight) !important;
  --font-navigation-family: var(--font-sans) !important;
  --font-navigation-size: var(--text-sm) !important;
  --font-product-family: var(--font-sans) !important;
  --font-product-size: var(--text-base) !important;
  --font-sans: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
  --footer-bg: #FAF9F8 !important;
  --footer-border: 1px solid rgba(212, 184, 173, 0.2) !important;
  --footer-gap: 24px !important;
  --footer-logo-height: 48px !important;
  --footer-pad-y: 64px !important;
  --gap-padding: var(--container-pad) !important;
  --h1: clamp(35px, 5.2vw, 56px) !important;
  --h2: clamp(30px, 4vw, 44px) !important;
  --h3: 22px !important;
  --heading-line: 1.2 !important;
  --heading-size: clamp(40px, 5vw, 60px) !important;
  --heading-size-mobile: clamp(32px, 4.5vw, 40px) !important;
  --heading-weight: 400 !important;
  --hero-bg: #FDFCFB !important;
  --hero-media-placeholder-bg: rgba(212, 184, 173, 0.1) !important;
  --hero-min-height: 600px !important;
  --hero-pad-x: clamp(24px, 6vw, 92px) !important;
  --hero-pad-y: clamp(40px, 6vw, 90px) !important;
  --hero-subtitle-gap: 24px !important;
  --hero-subtitle-line: 1.5 !important;
  --hero-subtitle-max: 500px !important;
  --hero-subtitle-size: clamp(16px, 2vw, 20px) !important;
  --hero-subtitle-weight: 300 !important;
  --hero-title-letter-spacing: 0.02em !important;
  --hero-title-line: 1.1 !important;
  --hero-title-max: none !important;
  --hero-title-size: var(--heading-size) !important;
  --hero-title-weight: var(--heading-weight) !important;
  --inputs-radius: var(--radius-sm) !important;
  --line: 1.7 !important;
  --listicle-body-gap: 20px !important;
  --listicle-body-line: 1.7 !important;
  --listicle-body-size: clamp(15px, 2vw, 18px) !important;
  --listicle-card-border: 1px solid rgba(212, 184, 173, 0.2) !important;
  --listicle-card-gap: 48px !important;
  --listicle-card-radius: 24px !important;
  --listicle-content-pad-x: 48px !important;
  --listicle-content-pad-x-mobile: 24px !important;
  --listicle-content-pad-y: 48px !important;
  --listicle-content-pad-y-mobile: 36px !important;
  --listicle-media-min-height: 400px !important;
  --listicle-media-min-height-mobile: 300px !important;
  --listicle-media-placeholder-bg: rgba(212, 184, 173, 0.1) !important;
  --listicle-media-width: 380px !important;
  --listicle-number-bg: var(--color-cta) !important;
  --listicle-number-fg: #FFFFFF !important;
  --listicle-number-font-size: 24px !important;
  --listicle-number-offset: 20px !important;
  --listicle-number-size: 48px !important;
  --listicle-title-color: var(--color-brand) !important;
  --listicle-title-font: var(--font-heading) !important;
  --listicle-title-letter-spacing: 0.02em !important;
  --listicle-title-line: 1.2 !important;
  --listicle-title-margin-bottom: 24px !important;
  --listicle-title-size: 44px !important;
  --listicle-title-size-mobile: 36px !important;
  --marquee-bg: #F4EFEA !important;
  --marquee-border: transparent !important;
  --marquee-font-size: clamp(24px, 3.5vw, 36px) !important;
  --marquee-font-weight: 300 !important;
  --marquee-gap: clamp(60px, 8vw, 100px) !important;
  --marquee-height: clamp(60px, 8vw, 80px) !important;
  --marquee-letter-spacing: 0.08em !important;
  --marquee-pad-x: 0px !important;
  --marquee-speed: 60s !important;
  --marquee-text: var(--color-brand) !important;
  --modal-overlay-bg: rgba(253, 252, 251, 0.85) !important;
  --modal-shadow: 0 24px 80px rgba(74, 66, 63, 0.15) !important;
  --modal-z: 100 !important;
  --page-container: var(--container-max) !important;
  --page-padding: var(--container-pad) !important;
  --page-width: var(--container-max) !important;
  --pdp-black-03: rgba(74, 66, 63, 0.03) !important;
  --pdp-black-05: rgba(74, 66, 63, 0.05) !important;
  --pdp-black-06: rgba(74, 66, 63, 0.06) !important;
  --pdp-black-08: rgba(74, 66, 63, 0.08) !important;
  --pdp-black-10: rgba(74, 66, 63, 0.1) !important;
  --pdp-black-12: rgba(74, 66, 63, 0.12) !important;
  --pdp-black-18: rgba(74, 66, 63, 0.18) !important;
  --pdp-black-25: rgba(74, 66, 63, 0.25) !important;
  --pdp-black-28: rgba(74, 66, 63, 0.28) !important;
  --pdp-black-55: rgba(74, 66, 63, 0.55) !important;
  --pdp-black-60: rgba(74, 66, 63, 0.6) !important;
  --pdp-black-65: rgba(74, 66, 63, 0.65) !important;
  --pdp-black-70: rgba(74, 66, 63, 0.7) !important;
  --pdp-brand-05: rgba(74, 66, 63, 0.05) !important;
  --pdp-brand-08: rgba(74, 66, 63, 0.08) !important;
  --pdp-brand-12: rgba(74, 66, 63, 0.12) !important;
  --pdp-brand-14: rgba(74, 66, 63, 0.14) !important;
  --pdp-brand-22: rgba(74, 66, 63, 0.22) !important;
  --pdp-brand-32: rgba(74, 66, 63, 0.32) !important;
  --pdp-brand-35: rgba(74, 66, 63, 0.35) !important;
  --pdp-brand-45: rgba(74, 66, 63, 0.45) !important;
  --pdp-brand-55: rgba(74, 66, 63, 0.55) !important;
  --pdp-brand-85: rgba(74, 66, 63, 0.85) !important;
  --pdp-brand-90: rgba(74, 66, 63, 0.9) !important;
  --pdp-brand-strong: #2A2523 !important;
  --pdp-check-bg: var(--color-cta) !important;
  --pdp-compare-at: rgba(74, 66, 63, 0.4) !important;
  --pdp-comparison-bad: rgba(74, 66, 63, 0.4) !important;
  --pdp-comparison-good: var(--color-brand) !important;
  --pdp-cta-bg: var(--color-cta) !important;
  --pdp-radius-12: 24px !important;
  --pdp-radius-2: 4px !important;
  --pdp-radius-3: 8px !important;
  --pdp-radius-5: 16px !important;
  --pdp-radius-8: 20px !important;
  --pdp-radius-pill: 999px !important;
  --pdp-radius-tab: 0 0 8px 8px !important;
  --pdp-rating-color: #D4B8AD !important;
  --pdp-rating-muted: rgba(212, 184, 173, 0.25) !important;
  --pdp-shadow-gift-card: 0 12px 32px rgba(212, 184, 173, 0.08) !important;
  --pdp-shadow-hint: 0 12px 32px rgba(212, 184, 173, 0.15) !important;
  --pdp-shadow-option: 0 8px 24px rgba(212, 184, 173, 0.12) !important;
  --pdp-shadow-review: 0 24px 64px rgba(212, 184, 173, 0.08) !important;
  --pdp-shadow-story: 0 20px 60px rgba(212, 184, 173, 0.1) !important;
  --pdp-stock-bg: rgba(212, 184, 173, 0.1) !important;
  --pdp-stock-border: rgba(212, 184, 173, 0.3) !important;
  --pdp-surface-muted: #F4EFEA !important;
  --pdp-surface-soft: #FBF9F8 !important;
  --pdp-swatch-bg: #F4EFEA !important;
  --pdp-transparent: rgba(0, 0, 0, 0) !important;
  --pdp-urgency-bg: #FDFCFB !important;
  --pdp-urgency-border: rgba(212, 184, 173, 0.3) !important;
  --pdp-urgency-muted-bg: #FAF9F8 !important;
  --pdp-video-bg: #FAF9F8 !important;
  --pdp-warning-bg: #D4B8AD !important;
  --pdp-white-92: rgba(255, 255, 255, 0.92) !important;
  --pdp-white-95: rgba(255, 255, 255, 0.95) !important;
  --pdp-white-96: rgba(255, 255, 255, 0.96) !important;
  --pill-marquee-speed: 80s !important;
  --pitch-bg: #FAF9F8 !important;
  --pitch-bullet-gap: 20px !important;
  --pitch-bullet-line: 1.6 !important;
  --pitch-bullet-size: 16px !important;
  --pitch-bullet-strong-weight: 500 !important;
  --pitch-bullets-bottom: 40px !important;
  --pitch-bullets-top: 40px !important;
  --pitch-check-bg: transparent !important;
  --pitch-check-border: 1px solid var(--color-cta) !important;
  --pitch-check-color: var(--color-cta) !important;
  --pitch-check-gap: 16px !important;
  --pitch-check-icon-size: 12px !important;
  --pitch-check-size: 20px !important;
  --pitch-content-max: 580px !important;
  --pitch-gap: 80px !important;
  --pitch-media-bg: rgba(255, 255, 255, 0.4) !important;
  --pitch-media-border: 1px solid rgba(255, 255, 255, 0.6) !important;
  --pitch-media-max: 600px !important;
  --pitch-media-radius: 32px !important;
  --pitch-media-shadow: 0 24px 64px rgba(212, 184, 173, 0.12) !important;
  --pitch-pad-y: 100px !important;
  --pitch-text-color: var(--color-brand) !important;
  --pitch-title-color: var(--color-brand) !important;
  --pitch-title-letter-spacing: 0.02em !important;
  --pitch-title-line: var(--heading-line) !important;
  --pitch-title-size: clamp(40px, 3vw, 56px) !important;
  --pitch-title-weight: var(--heading-weight) !important;
  --product-in-stock-color: var(--color-brand) !important;
  --product-low-stock-color: var(--color-brand) !important;
  --radius-lg: 32px !important;
  --radius-md: 24px !important;
  --radius-sm: 16px !important;
  --reviews-author-color: var(--color-brand) !important;
  --reviews-card-bg: rgba(255, 255, 255, 0.6) !important;
  --reviews-card-pad: 48px !important;
  --reviews-card-radius: 40px !important;
  --reviews-card-width: 500px !important;
  --reviews-dot-active-bg: var(--color-cta) !important;
  --reviews-dot-active-width: 32px !important;
  --reviews-dot-bg: rgba(212, 184, 173, 0.3) !important;
  --reviews-dot-gap: 12px !important;
  --reviews-dot-size: 8px !important;
  --reviews-dots-top: 24px !important;
  --reviews-gap: 40px !important;
  --reviews-height: 500px !important;
  --reviews-media-gap: 20px !important;
  --reviews-media-main-width: 1fr !important;
  --reviews-media-placeholder-bg: rgba(212, 184, 173, 0.1) !important;
  --reviews-media-radius: 32px !important;
  --reviews-media-slim-width: 180px !important;
  --reviews-nav-bg: rgba(255, 255, 255, 0.8) !important;
  --reviews-nav-border: 1px solid rgba(212, 184, 173, 0.3) !important;
  --reviews-nav-color: var(--color-brand) !important;
  --reviews-nav-offset: 16px !important;
  --reviews-nav-shadow: 0 12px 32px rgba(212, 184, 173, 0.1) !important;
  --reviews-nav-size: 48px !important;
  --reviews-pad-y: 80px !important;
  --reviews-quote-color: rgba(212, 184, 173, 0.4) !important;
  --reviews-quote-left: 40px !important;
  --reviews-quote-size: 80px !important;
  --reviews-quote-top: 24px !important;
  --reviews-star-color: var(--color-cta) !important;
  --reviews-star-size: 20px !important;
  --reviews-stars-top: 28px !important;
  --reviews-text-color: rgba(74, 66, 63, 0.8) !important;
  --reviews-text-line: 1.6 !important;
  --reviews-text-size: 20px !important;
  --reviews-verified-bg: rgba(212, 184, 173, 0.15) !important;
  --reviews-verified-border: 0 !important;
  --reviews-verified-color: var(--color-brand) !important;
  --rounded-block: var(--radius-md) !important;
  --rounded-button: var(--radius-md) !important;
  --rounded-card: var(--radius-lg) !important;
  --rounded-input: var(--radius-sm) !important;
  --section-pad-y: 140px !important;
  --shadow-sm: 0 8px 32px rgba(212, 184, 173, 0.12), 0 2px 8px rgba(0, 0, 0, 0.02) !important;
  --space-1: 4px !important;
  --space-2: 8px !important;
  --space-3: 12px !important;
  --space-4: 16px !important;
  --space-5: 24px !important;
  --space-6: 32px !important;
  --space-7: 48px !important;
  --space-8: 64px !important;
  --text-11: 11px !important;
  --text-12: 12px !important;
  --text-13: 13px !important;
  --text-15: 15px !important;
  --text-18: 18px !important;
  --text-20: 20px !important;
  --text-24: 24px !important;
  --text-25: 25px !important;
  --text-32: 32px !important;
  --text-34: 34px !important;
  --text-36: 36px !important;
  --text-38: 38px !important;
  --text-40: 40px !important;
  --text-base: 15px !important;
  --text-lg: 22px !important;
  --text-sm: 13px !important;
  --wall-author-color: rgba(74, 66, 63, 0.9) !important;
  --wall-author-size: 16px !important;
  --wall-button-bg: #FFFFFF !important;
  --wall-button-font-size: 13px !important;
  --wall-button-letter-spacing: 0.05em !important;
  --wall-button-pad: 12px 24px !important;
  --wall-button-radius: 999px !important;
  --wall-button-text: var(--color-brand) !important;
  --wall-button-weight: 500 !important;
  --wall-card-bg: rgba(255, 255, 255, 0.85) !important;
  --wall-card-border: 1px solid rgba(255, 255, 255, 0.4) !important;
  --wall-card-pad: 24px !important;
  --wall-card-radius: 24px !important;
  --wall-card-shadow: 0 16px 48px rgba(212, 184, 173, 0.08) !important;
  --wall-check-color: var(--color-cta) !important;
  --wall-fade-height: 200px !important;
  --wall-gap: clamp(12px, 1.5vw, 24px) !important;
  --wall-height: clamp(550px, 75vh, 700px) !important;
  --wall-muted: rgba(74, 66, 63, 0.44) !important;
  --wall-pad-top: var(--wall-pad-y) !important;
  --wall-pad-x: clamp(12px, 1.5vw, 20px) !important;
  --wall-pad-y: 100px !important;
  --wall-scroll-duration: 80s !important;
  --wall-text-color: rgba(74, 66, 63, 0.75) !important;
  --wall-text-size: 15px !important;
  --wall-title-letter-spacing: 0.02em !important;
  --wall-title-line: var(--hero-title-line) !important;
  --wall-title-size: var(--hero-title-size) !important;
  --wall-title-weight: var(--hero-title-weight) !important;
  --wall-verified-color: rgba(74, 66, 63, 0.6) !important;
  --mos-workspace-name: "Radiant";
  --mos-brand-name: "Radiant";
  --mos-brand-logo-url: "http://localhost:8008/public/assets/08211a48-2714-4db5-804e-373f3a053b74";
  --mos-data-theme: "light";
}

html[data-theme="light"], html[data-theme="light"] html, html[data-theme="light"] body, html[data-theme="light"] .color-scheme, html[data-theme="light"] .gradient, html[data-theme="light"] footer, html[data-theme="light"] #shopify-section-footer, html[data-theme="light"] [role="contentinfo"], html[data-theme="light"] .footer, html[data-theme="light"] [data-color-scheme], html[data-theme="light"] [id*="footer"], html[data-theme="light"] [class*="color-scheme"], html[data-theme="light"] [class*="scheme-"], html[data-theme="light"] [class*="color-"], html[data-theme="light"] [class*="footer"] {
  --badge-icon-size: 48px !important;
  --badge-label-size: clamp(13px, 1.5vw, 18px) !important;
  --badge-letter-spacing: 0.05em !important;
  --badge-strip-bg: #FFFFFF !important;
  --badge-strip-border: 1px solid rgba(212, 184, 173, 0.15) !important;
  --badge-strip-gap: clamp(32px, 5vw, 80px) !important;
  --badge-strip-pad-y: clamp(32px, 4vw, 48px) !important;
  --badge-text-color: #4A423F !important;
  --badge-text-size: var(--badge-label-size) !important;
  --badge-text-weight: 500 !important;
  --badge-value-size: clamp(13px, 1.5vw, 18px) !important;
  --border-radius: var(--radius-lg) !important;
  --border-radius-medium: var(--radius-md) !important;
  --border-radius-small: var(--radius-sm) !important;
  --buttons-radius: var(--radius-md) !important;
  --card-radius: var(--radius-md) !important;
  --color-background: var(--color-page-bg) !important;
  --color-background-2: var(--color-bg) !important;
  --color-base-background: var(--color-page-bg) !important;
  --color-base-button: var(--color-cta) !important;
  --color-base-button-gradient: var(--color-cta) !important;
  --color-base-button-text: var(--color-cta-text) !important;
  --color-base-highlight: var(--color-bg) !important;
  --color-base-text: var(--color-text) !important;
  --color-bg: #FFFFFF !important;
  --color-border: rgba(212, 184, 173, 0.25) !important;
  --color-border-dark: var(--color-border) !important;
  --color-border-light: var(--color-border) !important;
  --color-brand: #4A423F !important;
  --color-button-background: var(--color-cta) !important;
  --color-button-border: var(--color-border) !important;
  --color-button-gradient: var(--color-cta) !important;
  --color-button-text: var(--color-cta-text) !important;
  --color-cta: #D4B8AD !important;
  --color-cta-icon: #8A7369 !important;
  --color-cta-shell: #FFFFFF !important;
  --color-cta-text: #FFFFFF !important;
  --color-drawer-background: var(--color-bg) !important;
  --color-drawer-button-background: var(--color-cta) !important;
  --color-drawer-button-gradient: var(--color-cta) !important;
  --color-drawer-button-text: var(--color-cta-text) !important;
  --color-drawer-overlay: var(--color-soft) !important;
  --color-drawer-text: var(--color-text) !important;
  --color-error-background: var(--color-soft) !important;
  --color-error-text: var(--color-text) !important;
  --color-foreground: var(--color-text) !important;
  --color-highlight: var(--color-brand) !important;
  --color-info-background: var(--color-soft) !important;
  --color-info-text: var(--color-text) !important;
  --color-keyboard-focus: var(--focus-outline-color) !important;
  --color-muted: rgba(74, 66, 63, 0.65) !important;
  --color-page-bg: #FDFCFB !important;
  --color-placeholder: var(--color-muted) !important;
  --color-price: var(--color-brand) !important;
  --color-rating: var(--color-brand) !important;
  --color-red-200: var(--color-brand) !important;
  --color-red-300: var(--color-brand) !important;
  --color-sale-price: var(--color-cta) !important;
  --color-sale-tag: var(--color-cta) !important;
  --color-sale-tag-text: var(--color-cta-text) !important;
  --color-shadow: var(--color-muted) !important;
  --color-soft: rgba(212, 184, 173, 0.15) !important;
  --color-success-background: var(--color-soft) !important;
  --color-success-text: var(--color-text) !important;
  --color-text: #4A423F !important;
  --container-max: 1440px !important;
  --container-pad: 32px !important;
  --cta-circle-size-lg: 48px !important;
  --cta-circle-size-md: 40px !important;
  --cta-circle-size-sm: 36px !important;
  --cta-font-size-lg: 16px !important;
  --cta-font-size-md: 15px !important;
  --cta-font-size-sm: 14px !important;
  --cta-font-weight: 500 !important;
  --cta-height-lg: 64px !important;
  --cta-height-md: 56px !important;
  --cta-height-sm: 48px !important;
  --cta-icon-size: var(--cta-icon-size-lg) !important;
  --cta-icon-size-lg: 20px !important;
  --cta-icon-size-md: 18px !important;
  --cta-icon-size-sm: 16px !important;
  --cta-letter-spacing: 0.1em !important;
  --cta-min-width-lg: 400px !important;
  --cta-min-width-md: 340px !important;
  --cta-min-width-sm: 280px !important;
  --cta-pad-x-lg: 40px !important;
  --cta-pad-x-md: 36px !important;
  --cta-pad-x-sm: 28px !important;
  --cta-shell-pad: 8px !important;
  --cta-shell-shadow: 0 12px 32px rgba(212, 184, 173, 0.2) !important;
  --floating-cta-bottom: 24px !important;
  --floating-cta-z: 50 !important;
  --focus-outline: 2px solid var(--focus-outline-color) !important;
  --focus-outline-color: rgba(212, 184, 173, 0.6) !important;
  --focus-outline-color-soft: rgba(212, 184, 173, 0.3) !important;
  --focus-outline-soft: 2px solid rgba(212, 184, 173, 0.4) !important;
  --font-body-family: var(--font-sans) !important;
  --font-body-line-height: var(--line) !important;
  --font-button-family: var(--font-sans) !important;
  --font-button-size: var(--cta-font-size-md) !important;
  --font-cta: var(--font-sans) !important;
  --font-heading: 'Cormorant Garamond', ui-serif, Georgia, serif !important;
  --font-heading-family: var(--font-heading) !important;
  --font-heading-letter-spacing: var(--hero-title-letter-spacing) !important;
  --font-heading-line-height: var(--heading-line) !important;
  --font-heading-weight: var(--heading-weight) !important;
  --font-navigation-family: var(--font-sans) !important;
  --font-navigation-size: var(--text-sm) !important;
  --font-product-family: var(--font-sans) !important;
  --font-product-size: var(--text-base) !important;
  --font-sans: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
  --footer-bg: #FAF9F8 !important;
  --footer-border: 1px solid rgba(212, 184, 173, 0.2) !important;
  --footer-gap: 24px !important;
  --footer-logo-height: 48px !important;
  --footer-pad-y: 64px !important;
  --gap-padding: var(--container-pad) !important;
  --h1: clamp(35px, 5.2vw, 56px) !important;
  --h2: clamp(30px, 4vw, 44px) !important;
  --h3: 22px !important;
  --heading-line: 1.2 !important;
  --heading-size: clamp(40px, 5vw, 60px) !important;
  --heading-size-mobile: clamp(32px, 4.5vw, 40px) !important;
  --heading-weight: 400 !important;
  --hero-bg: #FDFCFB !important;
  --hero-media-placeholder-bg: rgba(212, 184, 173, 0.1) !important;
  --hero-min-height: 600px !important;
  --hero-pad-x: clamp(24px, 6vw, 92px) !important;
  --hero-pad-y: clamp(40px, 6vw, 90px) !important;
  --hero-subtitle-gap: 24px !important;
  --hero-subtitle-line: 1.5 !important;
  --hero-subtitle-max: 500px !important;
  --hero-subtitle-size: clamp(16px, 2vw, 20px) !important;
  --hero-subtitle-weight: 300 !important;
  --hero-title-letter-spacing: 0.02em !important;
  --hero-title-line: 1.1 !important;
  --hero-title-max: none !important;
  --hero-title-size: var(--heading-size) !important;
  --hero-title-weight: var(--heading-weight) !important;
  --inputs-radius: var(--radius-sm) !important;
  --line: 1.7 !important;
  --listicle-body-gap: 20px !important;
  --listicle-body-line: 1.7 !important;
  --listicle-body-size: clamp(15px, 2vw, 18px) !important;
  --listicle-card-border: 1px solid rgba(212, 184, 173, 0.2) !important;
  --listicle-card-gap: 48px !important;
  --listicle-card-radius: 24px !important;
  --listicle-content-pad-x: 48px !important;
  --listicle-content-pad-x-mobile: 24px !important;
  --listicle-content-pad-y: 48px !important;
  --listicle-content-pad-y-mobile: 36px !important;
  --listicle-media-min-height: 400px !important;
  --listicle-media-min-height-mobile: 300px !important;
  --listicle-media-placeholder-bg: rgba(212, 184, 173, 0.1) !important;
  --listicle-media-width: 380px !important;
  --listicle-number-bg: var(--color-cta) !important;
  --listicle-number-fg: #FFFFFF !important;
  --listicle-number-font-size: 24px !important;
  --listicle-number-offset: 20px !important;
  --listicle-number-size: 48px !important;
  --listicle-title-color: var(--color-brand) !important;
  --listicle-title-font: var(--font-heading) !important;
  --listicle-title-letter-spacing: 0.02em !important;
  --listicle-title-line: 1.2 !important;
  --listicle-title-margin-bottom: 24px !important;
  --listicle-title-size: 44px !important;
  --listicle-title-size-mobile: 36px !important;
  --marquee-bg: #F4EFEA !important;
  --marquee-border: transparent !important;
  --marquee-font-size: clamp(24px, 3.5vw, 36px) !important;
  --marquee-font-weight: 300 !important;
  --marquee-gap: clamp(60px, 8vw, 100px) !important;
  --marquee-height: clamp(60px, 8vw, 80px) !important;
  --marquee-letter-spacing: 0.08em !important;
  --marquee-pad-x: 0px !important;
  --marquee-speed: 60s !important;
  --marquee-text: var(--color-brand) !important;
  --modal-overlay-bg: rgba(253, 252, 251, 0.85) !important;
  --modal-shadow: 0 24px 80px rgba(74, 66, 63, 0.15) !important;
  --modal-z: 100 !important;
  --page-container: var(--container-max) !important;
  --page-padding: var(--container-pad) !important;
  --page-width: var(--container-max) !important;
  --pdp-black-03: rgba(74, 66, 63, 0.03) !important;
  --pdp-black-05: rgba(74, 66, 63, 0.05) !important;
  --pdp-black-06: rgba(74, 66, 63, 0.06) !important;
  --pdp-black-08: rgba(74, 66, 63, 0.08) !important;
  --pdp-black-10: rgba(74, 66, 63, 0.1) !important;
  --pdp-black-12: rgba(74, 66, 63, 0.12) !important;
  --pdp-black-18: rgba(74, 66, 63, 0.18) !important;
  --pdp-black-25: rgba(74, 66, 63, 0.25) !important;
  --pdp-black-28: rgba(74, 66, 63, 0.28) !important;
  --pdp-black-55: rgba(74, 66, 63, 0.55) !important;
  --pdp-black-60: rgba(74, 66, 63, 0.6) !important;
  --pdp-black-65: rgba(74, 66, 63, 0.65) !important;
  --pdp-black-70: rgba(74, 66, 63, 0.7) !important;
  --pdp-brand-05: rgba(74, 66, 63, 0.05) !important;
  --pdp-brand-08: rgba(74, 66, 63, 0.08) !important;
  --pdp-brand-12: rgba(74, 66, 63, 0.12) !important;
  --pdp-brand-14: rgba(74, 66, 63, 0.14) !important;
  --pdp-brand-22: rgba(74, 66, 63, 0.22) !important;
  --pdp-brand-32: rgba(74, 66, 63, 0.32) !important;
  --pdp-brand-35: rgba(74, 66, 63, 0.35) !important;
  --pdp-brand-45: rgba(74, 66, 63, 0.45) !important;
  --pdp-brand-55: rgba(74, 66, 63, 0.55) !important;
  --pdp-brand-85: rgba(74, 66, 63, 0.85) !important;
  --pdp-brand-90: rgba(74, 66, 63, 0.9) !important;
  --pdp-brand-strong: #2A2523 !important;
  --pdp-check-bg: var(--color-cta) !important;
  --pdp-compare-at: rgba(74, 66, 63, 0.4) !important;
  --pdp-comparison-bad: rgba(74, 66, 63, 0.4) !important;
  --pdp-comparison-good: var(--color-brand) !important;
  --pdp-cta-bg: var(--color-cta) !important;
  --pdp-radius-12: 24px !important;
  --pdp-radius-2: 4px !important;
  --pdp-radius-3: 8px !important;
  --pdp-radius-5: 16px !important;
  --pdp-radius-8: 20px !important;
  --pdp-radius-pill: 999px !important;
  --pdp-radius-tab: 0 0 8px 8px !important;
  --pdp-rating-color: #D4B8AD !important;
  --pdp-rating-muted: rgba(212, 184, 173, 0.25) !important;
  --pdp-shadow-gift-card: 0 12px 32px rgba(212, 184, 173, 0.08) !important;
  --pdp-shadow-hint: 0 12px 32px rgba(212, 184, 173, 0.15) !important;
  --pdp-shadow-option: 0 8px 24px rgba(212, 184, 173, 0.12) !important;
  --pdp-shadow-review: 0 24px 64px rgba(212, 184, 173, 0.08) !important;
  --pdp-shadow-story: 0 20px 60px rgba(212, 184, 173, 0.1) !important;
  --pdp-stock-bg: rgba(212, 184, 173, 0.1) !important;
  --pdp-stock-border: rgba(212, 184, 173, 0.3) !important;
  --pdp-surface-muted: #F4EFEA !important;
  --pdp-surface-soft: #FBF9F8 !important;
  --pdp-swatch-bg: #F4EFEA !important;
  --pdp-transparent: rgba(0, 0, 0, 0) !important;
  --pdp-urgency-bg: #FDFCFB !important;
  --pdp-urgency-border: rgba(212, 184, 173, 0.3) !important;
  --pdp-urgency-muted-bg: #FAF9F8 !important;
  --pdp-video-bg: #FAF9F8 !important;
  --pdp-warning-bg: #D4B8AD !important;
  --pdp-white-92: rgba(255, 255, 255, 0.92) !important;
  --pdp-white-95: rgba(255, 255, 255, 0.95) !important;
  --pdp-white-96: rgba(255, 255, 255, 0.96) !important;
  --pill-marquee-speed: 80s !important;
  --pitch-bg: #FAF9F8 !important;
  --pitch-bullet-gap: 20px !important;
  --pitch-bullet-line: 1.6 !important;
  --pitch-bullet-size: 16px !important;
  --pitch-bullet-strong-weight: 500 !important;
  --pitch-bullets-bottom: 40px !important;
  --pitch-bullets-top: 40px !important;
  --pitch-check-bg: transparent !important;
  --pitch-check-border: 1px solid var(--color-cta) !important;
  --pitch-check-color: var(--color-cta) !important;
  --pitch-check-gap: 16px !important;
  --pitch-check-icon-size: 12px !important;
  --pitch-check-size: 20px !important;
  --pitch-content-max: 580px !important;
  --pitch-gap: 80px !important;
  --pitch-media-bg: rgba(255, 255, 255, 0.4) !important;
  --pitch-media-border: 1px solid rgba(255, 255, 255, 0.6) !important;
  --pitch-media-max: 600px !important;
  --pitch-media-radius: 32px !important;
  --pitch-media-shadow: 0 24px 64px rgba(212, 184, 173, 0.12) !important;
  --pitch-pad-y: 100px !important;
  --pitch-text-color: var(--color-brand) !important;
  --pitch-title-color: var(--color-brand) !important;
  --pitch-title-letter-spacing: 0.02em !important;
  --pitch-title-line: var(--heading-line) !important;
  --pitch-title-size: clamp(40px, 3vw, 56px) !important;
  --pitch-title-weight: var(--heading-weight) !important;
  --product-in-stock-color: var(--color-brand) !important;
  --product-low-stock-color: var(--color-brand) !important;
  --radius-lg: 32px !important;
  --radius-md: 24px !important;
  --radius-sm: 16px !important;
  --reviews-author-color: var(--color-brand) !important;
  --reviews-card-bg: rgba(255, 255, 255, 0.6) !important;
  --reviews-card-pad: 48px !important;
  --reviews-card-radius: 40px !important;
  --reviews-card-width: 500px !important;
  --reviews-dot-active-bg: var(--color-cta) !important;
  --reviews-dot-active-width: 32px !important;
  --reviews-dot-bg: rgba(212, 184, 173, 0.3) !important;
  --reviews-dot-gap: 12px !important;
  --reviews-dot-size: 8px !important;
  --reviews-dots-top: 24px !important;
  --reviews-gap: 40px !important;
  --reviews-height: 500px !important;
  --reviews-media-gap: 20px !important;
  --reviews-media-main-width: 1fr !important;
  --reviews-media-placeholder-bg: rgba(212, 184, 173, 0.1) !important;
  --reviews-media-radius: 32px !important;
  --reviews-media-slim-width: 180px !important;
  --reviews-nav-bg: rgba(255, 255, 255, 0.8) !important;
  --reviews-nav-border: 1px solid rgba(212, 184, 173, 0.3) !important;
  --reviews-nav-color: var(--color-brand) !important;
  --reviews-nav-offset: 16px !important;
  --reviews-nav-shadow: 0 12px 32px rgba(212, 184, 173, 0.1) !important;
  --reviews-nav-size: 48px !important;
  --reviews-pad-y: 80px !important;
  --reviews-quote-color: rgba(212, 184, 173, 0.4) !important;
  --reviews-quote-left: 40px !important;
  --reviews-quote-size: 80px !important;
  --reviews-quote-top: 24px !important;
  --reviews-star-color: var(--color-cta) !important;
  --reviews-star-size: 20px !important;
  --reviews-stars-top: 28px !important;
  --reviews-text-color: rgba(74, 66, 63, 0.8) !important;
  --reviews-text-line: 1.6 !important;
  --reviews-text-size: 20px !important;
  --reviews-verified-bg: rgba(212, 184, 173, 0.15) !important;
  --reviews-verified-border: 0 !important;
  --reviews-verified-color: var(--color-brand) !important;
  --rounded-block: var(--radius-md) !important;
  --rounded-button: var(--radius-md) !important;
  --rounded-card: var(--radius-lg) !important;
  --rounded-input: var(--radius-sm) !important;
  --section-pad-y: 140px !important;
  --shadow-sm: 0 8px 32px rgba(212, 184, 173, 0.12), 0 2px 8px rgba(0, 0, 0, 0.02) !important;
  --space-1: 4px !important;
  --space-2: 8px !important;
  --space-3: 12px !important;
  --space-4: 16px !important;
  --space-5: 24px !important;
  --space-6: 32px !important;
  --space-7: 48px !important;
  --space-8: 64px !important;
  --text-11: 11px !important;
  --text-12: 12px !important;
  --text-13: 13px !important;
  --text-15: 15px !important;
  --text-18: 18px !important;
  --text-20: 20px !important;
  --text-24: 24px !important;
  --text-25: 25px !important;
  --text-32: 32px !important;
  --text-34: 34px !important;
  --text-36: 36px !important;
  --text-38: 38px !important;
  --text-40: 40px !important;
  --text-base: 15px !important;
  --text-lg: 22px !important;
  --text-sm: 13px !important;
  --wall-author-color: rgba(74, 66, 63, 0.9) !important;
  --wall-author-size: 16px !important;
  --wall-button-bg: #FFFFFF !important;
  --wall-button-font-size: 13px !important;
  --wall-button-letter-spacing: 0.05em !important;
  --wall-button-pad: 12px 24px !important;
  --wall-button-radius: 999px !important;
  --wall-button-text: var(--color-brand) !important;
  --wall-button-weight: 500 !important;
  --wall-card-bg: rgba(255, 255, 255, 0.85) !important;
  --wall-card-border: 1px solid rgba(255, 255, 255, 0.4) !important;
  --wall-card-pad: 24px !important;
  --wall-card-radius: 24px !important;
  --wall-card-shadow: 0 16px 48px rgba(212, 184, 173, 0.08) !important;
  --wall-check-color: var(--color-cta) !important;
  --wall-fade-height: 200px !important;
  --wall-gap: clamp(12px, 1.5vw, 24px) !important;
  --wall-height: clamp(550px, 75vh, 700px) !important;
  --wall-muted: rgba(74, 66, 63, 0.44) !important;
  --wall-pad-top: var(--wall-pad-y) !important;
  --wall-pad-x: clamp(12px, 1.5vw, 20px) !important;
  --wall-pad-y: 100px !important;
  --wall-scroll-duration: 80s !important;
  --wall-text-color: rgba(74, 66, 63, 0.75) !important;
  --wall-text-size: 15px !important;
  --wall-title-letter-spacing: 0.02em !important;
  --wall-title-line: var(--hero-title-line) !important;
  --wall-title-size: var(--hero-title-size) !important;
  --wall-title-weight: var(--hero-title-weight) !important;
  --wall-verified-color: rgba(74, 66, 63, 0.6) !important;
}

/* Managed theme component overrides. */
body {
  background-color: var(--color-page-bg) !important;
  color: var(--color-text) !important;
}
a:not(.button):not(.btn):not([class*="button"]):not([class*="btn"]) {
  color: var(--color-brand) !important;
}
button, .button, .btn, input[type="button"], input[type="submit"], input[type="reset"], [role="button"] {
  background-color: var(--color-cta) !important;
  color: var(--color-cta-text) !important;
  border-color: var(--color-border) !important;
}
input, textarea, select {
  background-color: var(--color-bg) !important;
  color: var(--color-text) !important;
  border-color: var(--color-border) !important;
}
footer, #shopify-section-footer, [role="contentinfo"], .footer, [id*="footer"], [class*="footer"] {
  background-color: var(--footer-bg) !important;
  color: var(--color-text) !important;
  border-color: var(--color-border) !important;
}
